{
  "name": "Product-ManageMent",
  "version": "1.0.0",
  "description": "A Mern-Web Application to Manage Your Shop Products",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint",
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adnan2-a11y/Product-Management.git"
  },
  "keywords": [],
  "author": "Rafshan Jani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adnan2-a11y/Product-Management/issues"
  },
  "homepage": "https://github.com/Adnan2-a11y/Product-Management#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "nodemon": "^3.1.11"
  }
}
